# book-code

./: README.md
第1章 移动应用安全基础/Hook工具Tweak/testtweak/: Tweak.x  control
第1章 移动应用安全基础/Hook框架EdXposed/EdxposedDemo/: settings.gradle
第1章 移动应用安全基础/Hook框架EdXposed/testdemo/: settings.gradle
第1章 移动应用安全基础/ReverseDemo/: settings.gradle
第1章 移动应用安全基础/ReverseDemo/app/: build.gradle
第2章 应用分析基础/: HelloJni.apk
第2章 应用分析基础/Hook工具Tweak/testtweak/: Makefile  Tweak.x  control
第2章 应用分析基础/elf/: SimpleSection.c
第2章 应用分析基础/elf/jni/: Android.mk  Application.mk  GetPhdr.cpp
第4章 常见的攻击方式/4.1重签名攻击/Android应用重签名/: RepackageDemo.apk
第4章 常见的攻击方式/4.2动态注入与Hook/Android/: frida_hook_android_native.py
第4章 常见的攻击方式/4.2动态注入与Hook/iOS/: .$iOS Hook攻击.drawio.bkp
第4章 常见的攻击方式/4.3动态调试/DynamicDebug/: settings.gradle
第4章 常见的攻击方式/4.4Scheme攻击/JsBridge_Android/: settings.gradle
第4章 常见的攻击方式/4.4Scheme攻击/Web_scheme/: scheme.html
第4章 常见的攻击方式/4.5WebView攻击/webview_web/: jsbridge.html
第5章 客户端安全加固/5.2C:C++代码保护/5.2.2文件加壳保护/: README  hide_upx.out  ori_upx.out
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/: build.gradle  proguard-rules.pro  proguard-rules.txt
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/androidTest/java/com/verify/signature/: ExampleInstrumentedTest.java
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/: AndroidManifest.xml
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/java/com/verify/signature/: HookServiceWraper.java  MainActivity.java  MyApplication.java  ProxyHookPMS.java  Tools.java
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/jni/: Android.mk  Application.mk  signature.cpp
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/res/layout/: activity_main.xml
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/res/menu/: menu_main.xml
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/res/navigation/: nav_graph.xml
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/res/values/: strings.xml  themes.xml
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/main/res/values-night/: themes.xml
第5章 客户端安全加固/5.3签名校验/5.3.1 Android签名校验/verifysignature/app/src/test/java/com/verify/signature/: ExampleUnitTest.java
第5章 客户端安全加固/5.8Scheme防护/Scheme_Android/: settings.gradle
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/: settings.gradle
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/app/: build.gradle
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/app/src/androidTest/java/com/test/preventmitm/: ExampleInstrumentedTest.java
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/app/src/main/: AndroidManifest.xml
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/app/src/main/java/com/test/preventmitm/: MainActivity.java  PreventMitm.java
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/app/src/main/res/values/: strings.xml  themes.xml
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/app/src/main/res/values-night/: themes.xml
第6章 网络通信安全/6.1通信防抓包/PreventMITM_Android/app/src/test/java/com/test/preventmitm/: ExampleUnitTest.java
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/: build.gradle
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/androidTest/java/com/check/hook/: ExampleInstrumentedTest.java
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/: AndroidManifest.xml
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/cpp/: CMakeLists.txt  check_got_hook.cpp  check_got_hook.h  check_inline_hook.cpp  check_inline_hook.h  comm_elf.h  common.h  native-lib.cpp  test.c  test.h
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/java/com/check/hook/: CheckJavaHook.java  Flags.java  HookUtils.java  MainActivity.java
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/java/com/check/utils/reflect/: MReflection.java  Reflect.java  ReflectException.java
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/java/com/check/utils/tools/: MContext.java  MLog.java  MStringUtils.java
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/res/layout/: activity_main.xml
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/res/values/: strings.xml  themes.xml
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/main/res/values-night/: themes.xml
第8章 风险环境检测/8.3函数Hook检测/android/CheckHook/app/src/test/java/com/check/hook/: ExampleUnitTest.java
第8章 风险环境检测/8.3函数Hook检测/inline hook/: frida_inline_hook.py
第8章 风险环境检测/8.3函数Hook检测/swizzlehook/: Makefile  SwizzleHook.h  (+2 more)
第8章 风险环境检测/DeviceEnvRiskDemo/: gradle.properties  settings.gradle.kts
(+1907 files in other folders)
